<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Preguntas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="preguntasFormulario">
        <h2>Preguntas de opción múltiple</h2>
        
        <div>
            <label for="pregunta1">¿Cuál es la capital de España?</label>
            <input type="radio" id="pregunta1a" name="pregunta1" value="Madrid">
            <label for="pregunta1a">Madrid</label>
            <input type="radio" id="pregunta1b" name="pregunta1" value="Barcelona">
            <label for="pregunta1b">Barcelona</label>
            <input type="radio" id="pregunta1c" name="pregunta1" value="Valencia">
            <label for="pregunta1c">Valencia</label>
        </div>

        <div>
            <label for="pregunta2">¿Quién escribió la obra 'Romeo y Julieta'? </label>
            <input type="radio" id="pregunta2a" name="pregunta2" value="Shakespeare">
            <label for="pregunta2a">William Shakespeare</label>
            <input type="radio" id="pregunta2b" name="pregunta2" value="Goethe">
            <label for="pregunta2b">Johann Wolfgang von Goethe</label>
            <input type="radio" id="pregunta2c" name="pregunta2" value="Molière">
            <label for="pregunta2c">Molière</label>
        </div>

        <button type="submit">Enviar respuestas</button>
    </form>

    <button id="verResultados">Ver resultados históricos</button>

    <div id="resultados"></div>

    <script src="formulario.js"></script>
</body>
</html>
