/* Estilos para el formulario */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* Estilos para las preguntas */
h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Estilos para las opciones de respuesta */
input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

input[type="radio"]:checked + label {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* Estilos para el botón de enviar */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos para los resultados */
.resultado-individual {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid #007bff;
}

.correcto {
    color: green;
    font-weight: bold;
}

.incorrecto {
    color: red;
    font-weight: bold;
}

.resultado-final {
    background-color: #fff;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
